<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: white;
			margin: 5em;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
			font-family: "Times New Roman", Times, serif;
		}

		.section{
			margin-top:2em;
			margin-bottom:2em;
		}
		
		.sectiontitle{
			font-size:130%;
			font-weight:bold;
			margin-bottom:0.5em;
		}

		.title, .subtitle{
			font-size:200%;
			text-align:center;
			font-weight:bold;
		}

		.subtitle{
			font-size:130%;
			font-style:italic;
			font-weight:normal;
		}
		
		
		p{
			display: block;
			margin-top: 0em;
			margin-bottom: 0em;
			margin-left: 0;
			margin-right: 0;
			text-align:justify;
		}
	</style>
</head>

<body lang=EN>
<div>

<div class="section">
	<p class="title"><b>STS-TOOL&copy; - End User License Agreement</b></p>
	<p class="subtitle">Version 2.0, November 2014</p>
</div>

<div class="section">
	<p>USE OF SOFTWARE
	INDICATES YOUR ACCEPTANCE OF THE TERMS OF THIS AGREEMENT, IF YOU DO NOT AGREE
	TO ALL THESE TERMS DO NOT INSTALL OR USE THE SOFTWARE.</p>
</div>

<div class="section">
	<p>This is a legal
	agreement governing use of the software program provided to you by the
	"University of Trento". The term "SOFTWARE" shall mean the STS-Tool application
	and also includes related documentation (whether in print or electronic form)
	and any updates or upgrades of the SOFTWARE provided by "University of Trento",
	but does not include certain software licensed by third party licensors and
	made available to you by "University of Trento" under the terms of such third
	party licensor's license. If Licensee has been granted an Evaluation License,
	then some of the following terms and conditions may not apply, refer to the
	sections entitled Evaluation License</p>
</div>

<div class="section">
	<p class="sectiontitle">Trial License.</p>

	<p >If Licensee has
	obtained the SOFTWARE pursuant to an evaluation license, then, in addition to
	all other terms and conditions, the following restrictions apply: (a) Licensee
	may use the SOFTWARE for evaluation purposes for a period of time limited to
	the license period validity; and (b) Licensee may use the SOFTWARE only for the
	sole purpose of internal testing and evaluation to determine whether Licensee wishes
	to license the SOFTWARE on a commercial basis; and (c) After the evaluation
	period liceensee must delete the SOFTWARE from any devices or supports.
	Licensee shall not use the SOFTWARE for any commercial purpose.</p>
</div>


<div class="section">
	<p class="sectiontitle">License.</p>
	<p >"University of
	Trento" grants to Licensee a non-exclusive right to install the SOFTWARE and to
	use the SOFTWARE only if Licensee has a valid and not expired license. In
	addition, "University of Trento" grants to Licensee a non-exclusive license to
	copy and distribute internally the documentation portion of the SOFTWARE in
	support of its license to use the program portion of the SOFTWARE.</p>
</div>


<div class="section">
	<p class="sectiontitle">Copy Restrictions.</p>

	<p>This SOFTWARE is
	protected by international treaty provisions and Licensee may copy the SOFTWARE
	only as follows: (i) to directly support authorized use under the license, and
	(ii) in order to make a copy of the SOFTWARE for backup purposes. Copies must
	include all copyright and trademark notices.</p>
</div>

<div class="section">
	<p class="sectiontitle">Use Restrictions.</p>

	<p>This SOFTWARE is
	licensed to Licensee for internal use only. Licensee shall not (and shall not
	allow any third party to): (i) decompile, disassemble, reverse engineer or
	attempt to reconstruct, identify or discover any source code, underlying ideas,
	underlying user interface techniques or algorithms of the SOFTWARE by any means
	whatever, or disclose any of the foregoing; (ii) provide, lease, lend, or use
	the SOFTWARE for timesharing or service bureau purposes, on an application
	service provider basis, or otherwise circumvent the internal use restrictions;
	(iii) modify, incorporate into or with other software, or create a derivative
	work of any part of the SOFTWARE; (iv) disclose the results of any benchmarking
	of the SOFTWARE, or use such results for its own competing software development
	activities, without the prior written permission of "University of Trento"; or (v)
	attempt to circumvent any user limits, or other license, timing or use
	restrictions that are built into the SOFTWARE.</p>
</div>

<div class="section">
	<p class="sectiontitle">Ownership of the SOFTWARE.</p>

	<p>"University of Trento"
	retains all right, title, and interest in the SOFTWARE (including all copies),
	and all worldwide intellectual property rights therein. "University of Trento" reserves
	all rights not expressly granted to Licensee. This License is not a sale of the
	original SOFTWARE or of any copy.</p>
</div>

<div class="section">
	<p class="sectiontitle">Termination.</p>

	<p >"University of
	Trento" may terminate this Agreement immediately. Upon notice of termination by
	"University of Trento", all rights granted to Licensee under this Agreement
	will immediately terminate, and Licensee shall cease using the SOFTWARE and
	destroy all copies (and partial copies) of the SOFTWARE and documentation.</p>
</div>

<div class="section">
	<p class="sectiontitle">NO Warranty and Disclaimer.</p>

	<p>NO WARRANTIES OR
	CONDITIONS, EITHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, ARE MADE BY "University
	of Trento" RESEARCH WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING
	DOCUMENTATION, AND "University of Trento" EXPRESSLY DISCLAIMS ALL WARRANTIES
	AND CONDITIONS NOT EXPRESSLY STATED HEREIN, INCLUDING BUT NOT LIMITED TO THE
	IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, NONINFRINGEMENT, AND
	FITNESS FOR A PARTICULAR PURPOSE. "University of Trento" DO NOT WARRANT THAT
	THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, BE
	UNINTERRUPTED OR ERROR FREE, OR THAT ALL DEFECTS IN THE PROGRAM WILL BE
	CORRECTED. Licensee assumes the entire risk as to the results and performance
	of the SOFTWARE.</p>
</div>

<div class="section">
	<p class="sectiontitle">Limitation of Liability</p>

	<p>IN NO EVENT
	SHALL "University of Trento" OR THEIR AGENTS BE LIABLE FOR ANY INDIRECT,
	SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
	LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTIONS, LOSS
	OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR
	INABILITY TO USE THE SOFTWARE, EVEN IF "UNIVERSITY OF TRENTO" HAVE BEEN ADVISED
	OF THE POSSIBILITY OF SUCH DAMAGES. FURTHER, IN NO EVENT SHALL "UNIVERSITY OF
	TRENTO" BE LIABLE FOR ANY DIRECT DAMAGES ARISING OUT OF LICENSEE'S USE OF THE
	SOFTWARE.</p>
</div>

<div class="section">
	<p class="sectiontitle">Miscellaneous.</p>

	<p >This Agreement
	is the entire agreement between Licensee and "University of Trento" with respect
	to the license to the SOFTWARE, and supersedes any previous oral or written communications
	or documents (including, if you are obtaining an update, any agreement that may
	have been included with the initial version of the Software). This Agreement is
	governed by the laws of Italy. If any provision, or portion thereof, of this
	Agreement is found to be invalid or unenforceable, it will be enforced to the
	extent permissible and the remainder of this Agreement will remain in full force
	and effect. Failure to prosecute a party's rights with respect to a default
	hereunder will not constitute a waiver of the right to enforce rights with
	respect to the same or any other breach.</p>
</div>

<div class="section">
	<p class="sectiontitle">Note:</p>

	<p >This software
	contains also code subject to the following licenses:</p>

	<ul>
		<li>Eclipse Public License - v 1.0 - (<a href="https://www.eclipse.org/legal/epl-v10.html">https://www.eclipse.org/legal/epl-v10.html</a>)</li>
		<li>Apache License, Version 2.0 - (<a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>)</li>
		<li>Aspose License - (<a href="http://www.aspose.com/corporate/purchase/end-user-license-agreement.aspx">http://www.aspose.com/corporate/purchase/end-user-license-agreement.aspx</a>)</li>
		<li>Retrotranslator License</li>
		<li>Mono Project license</li>
		<li>Gentium Basic license</li>
	</ul>

	<p >A full copy of the licenses' text can be found in the main application folder under the subfolder "license/thirdpartylicenses"</p>
</div>
</div>

</body>

</html>
